

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lzlz000">
  <meta name="keywords" content="">
  <title>mysql优化问题（一）慢查询 - lzlz000</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lzlz.site","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lzlz000" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lzlz000</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="mysql优化问题（一）慢查询">
              
                mysql优化问题（一）慢查询
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-09-25 20:24" pubdate>
        2018年9月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mysql优化问题（一）慢查询</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://lzlz000.github.io/">lzlz000的个人主页</a></p>
<p>总结一下最近学习整理的mysql优化问题 😀</p>
<p>我感觉mysql优化特别像看病：通过慢查询来定位症状，执行计划则是检测项目-CT,X光,验血…，sql优化就是治疗手段。当然好的业务设计就像是良好的生活习惯，能减少疾病的发生。</p>
<h2 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h2><p>即慢查询日志，是指mysql记录所有执行超过long_query_time参数设定的时间阈值的SQL语句的日志。该日志能为SQL语句的优化带来很好的帮助</p>
<h3 id="开启慢查询"><a href="#开启慢查询" class="headerlink" title="开启慢查询"></a>开启慢查询</h3><p>默认情况下，慢查询日志是关闭的，要使用慢查询日志功能，首先要开启慢查询日志功能。</p>
<p><strong>通过下面命令查看下的配置：</strong></p>
<p>show VARIABLES like ‘%配置变量%’</p>
<p><strong>慢查询相关配置信息：</strong></p>
<ul>
<li>slow_query_log 启动停止技术慢查询日志</li>
<li>slow_query_log_file 指定慢查询日志得存储路径及文件（默认和数据文件放一起）</li>
<li>long_query_time 指定记录慢查询日志SQL执行时间得伐值（单位：秒，默认10秒）</li>
<li>log_queries_not_using_indexes  是否记录未使用索引的SQL</li>
<li>log_output 日志存放的地方【TABLE】【FILE】【FILE,TABLE】</li>
</ul>
<pre><code class="hljs asciidoc"><span class="hljs-bullet">-- </span>慢查询没有开启
mysql&gt; SHOW VARIABLES LIKE <span class="hljs-emphasis">&#x27;%slow_query_log%&#x27;</span>;
<span class="hljs-code">+---------------------+</span>--------------------------------------+
| Variable<span class="hljs-emphasis">_name       | Value                                |</span>
<span class="hljs-emphasis">+---------------------+--------------------------------------+</span>
<span class="hljs-emphasis">| slow_</span>query<span class="hljs-emphasis">_log      | OFF                                  |</span>
<span class="hljs-emphasis">| slow_</span>query<span class="hljs-emphasis">_log_</span>file | /var/lib/mysql/21502193a9d9-slow.log |
<span class="hljs-code">+---------------------+</span>--------------------------------------+

<span class="hljs-bullet">-- </span>开启慢查询功能
mysql&gt; SET GLOBAL  slow<span class="hljs-emphasis">_query_</span>log=true;
Query OK, 0 rows affected (0.09 sec)

<span class="hljs-bullet">-- </span>默认10秒，这里为了演示方便设置为0
mysql&gt; set global long<span class="hljs-emphasis">_query_</span>time=0;   
Query OK, 0 rows affected (0.05 sec)</code></pre>
<p>注意:</p>
<ul>
<li><p>当前开启的参数在mysql重启后都会无效，如果想要永久开启慢查询并配置阈值，请在配置文件中加上 slow_query_log=1，long_query_time=你想设置的时间</p>
</li>
<li><p><strong>long_query_time</strong> 参数存在session属性和global属性 设置完之后查询 ：</p>
<p>SHOW VARIABLES LIKE ‘long_query_time’ </p>
<p>可能会发生不生效的情况，可以重启会话，或者  </p>
<p>SHOW GLOBAL VARIABLES LIKE ‘long_query_time’;</p>
</li>
</ul>
<h3 id="慢查询分析"><a href="#慢查询分析" class="headerlink" title="慢查询分析"></a>慢查询分析</h3><p>上文中的 slow_query_log_file 路径下保存了 慢查询日志文件。在本人所装的mysql5.7版本中，一条慢查询日志包括以下内容：</p>
<pre><code class="hljs angelscript"># Time: <span class="hljs-number">2019</span><span class="hljs-number">-06</span><span class="hljs-number">-30</span>T16:<span class="hljs-number">08</span>:<span class="hljs-number">45.138780</span>Z
# <span class="hljs-symbol">User@</span>Host: root[root] @  [<span class="hljs-number">119.98</span><span class="hljs-number">.146</span><span class="hljs-number">.86</span>]  Id:     <span class="hljs-number">2</span>
# Query_time: <span class="hljs-number">22.573668</span>  Lock_time: <span class="hljs-number">0.000150</span> Rows_sent: <span class="hljs-number">28922</span>  Rows_examined: <span class="hljs-number">28922</span>
SET timestamp=<span class="hljs-number">1561910925</span>;
SELECT * FROM class_t t1 WHERE NAME_ IS NOT NULL;
</code></pre>

<ul>
<li>这里有个小问题，<strong>set global long_query_time</strong> “不生效”的问题，long_query_time 这个属性是有global值和session值的，你可以关闭并重启会话，或者使用 SHOW GLOBAL VARIABLES LIKE ‘long_query_time’ 查询当前值</li>
</ul>
<table>
<thead>
<tr>
<th>行数</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>时间</td>
</tr>
<tr>
<td>2</td>
<td>用户名 、用户的IP信息、线程ID号</td>
</tr>
<tr>
<td>3</td>
<td>执行花费的时间【单位：毫秒】、执行获得锁的时间、获得的结果行数、扫描的数据行数</td>
</tr>
<tr>
<td>4</td>
<td>SQL执行的具体时间戳(与第一行时间一致，注意mysql时间戳和其他语言中的毫秒时间戳的差别)</td>
</tr>
<tr>
<td>5</td>
<td>具体的SQL语句</td>
</tr>
</tbody></table>
<p>不同版本的mysql，行数和内容有些许差别，但区别不大</p>
<h4 id="mysqldumpslow"><a href="#mysqldumpslow" class="headerlink" title="mysqldumpslow"></a>mysqldumpslow</h4><p>mysql自带的慢查询分析工具，简单尝试下功能</p>
<pre><code class="hljs applescript">mysqldumpslow <span class="hljs-comment">--help</span>

  <span class="hljs-comment">--verbose    verbose</span>
  <span class="hljs-comment">--debug      debug</span>
  <span class="hljs-comment">--help       write this text to standard output</span>

  -v           verbose
  -d           debug
  <span class="hljs-comment"># 排序：</span>
  c:总次数
  t:总时间
  l:锁的时间
  r:总数据行
  <span class="hljs-keyword">at</span>,al,ar  :t,l,r平均数  【例如：<span class="hljs-keyword">at</span> = 总时间/总次数】
  -s ORDER     what <span class="hljs-keyword">to</span> sort <span class="hljs-keyword">by</span> (al, <span class="hljs-keyword">at</span>, ar, c, l, r, t), &#x27;<span class="hljs-keyword">at</span>&#x27; <span class="hljs-keyword">is</span> default
                al: average lock <span class="hljs-built_in">time</span>
                ar: average rows sent
                <span class="hljs-keyword">at</span>: average query <span class="hljs-built_in">time</span>
                 c: <span class="hljs-built_in">count</span>
                 l: lock <span class="hljs-built_in">time</span>
                 r: rows sent
                 t: query <span class="hljs-built_in">time</span>  
  -r           <span class="hljs-built_in">reverse</span> <span class="hljs-keyword">the</span> sort order (largest <span class="hljs-keyword">last</span> <span class="hljs-keyword">instead of</span> <span class="hljs-keyword">first</span>)
  -t NUM       just show <span class="hljs-keyword">the</span> top n queries
  -a           don&#x27;t abstract all numbers <span class="hljs-keyword">to</span> N <span class="hljs-keyword">and</span> strings <span class="hljs-keyword">to</span> &#x27;S&#x27;
  -n NUM       abstract numbers <span class="hljs-keyword">with</span> <span class="hljs-keyword">at</span> least n digits within names
  -g PATTERN   grep: only consider stmts <span class="hljs-keyword">that</span> include this <span class="hljs-built_in">string</span>
  -h HOSTNAME  hostname <span class="hljs-keyword">of</span> db server <span class="hljs-keyword">for</span> *-slow.<span class="hljs-built_in">log</span> filename (can be wildcard),
               default <span class="hljs-keyword">is</span> &#x27;*&#x27;, i.e. match all
  -i NAME      <span class="hljs-built_in">name</span> <span class="hljs-keyword">of</span> server instance (<span class="hljs-keyword">if</span> using mysql.server startup <span class="hljs-keyword">script</span>)
  -l           don&#x27;t subtract lock <span class="hljs-built_in">time</span> <span class="hljs-keyword">from</span> total <span class="hljs-built_in">time</span></code></pre>



<p>一些例子：</p>
<pre><code class="hljs crystal">mysqldumpslow -s r -t <span class="hljs-number">10</span> /var/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">mysql</span>/21502193<span class="hljs-title">a9d9</span>-<span class="hljs-title">slow</span>.<span class="hljs-title">log</span></span>
得到返回记录集最多的<span class="hljs-number">10</span>个查询。

mysqldumpslow -s t -t <span class="hljs-number">10</span> -g “left join” /var/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">mysql</span>/21502193<span class="hljs-title">a9d9</span>-<span class="hljs-title">slow</span>.<span class="hljs-title">log</span></span>
得到按照时间排序的前<span class="hljs-number">10</span>条里面含有左连接的查询语句。

mysqldumpslow -a -s t -t <span class="hljs-number">2</span> /var/<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">mysql</span>/21502193<span class="hljs-title">a9d9</span>-<span class="hljs-title">slow</span>.<span class="hljs-title">log</span></span>
-a 参数，说明不合并类似的SQL语句，显示具体的SQL语句中的数字和字符串。
</code></pre>



<p>值得注意的是，若不加-a参数，mysql是会默认合并类似的语句，例如：</p>
<pre><code class="hljs mysql">SELECT * FROM teaching_class_t t1 WHERE id_&gt;10000  LIMIT 0,20000</code></pre>

<p>mysqldumpslow中会得到的结果,并且把类似的合并为同一个Count：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">Count</span>: <span class="hljs-number">1</span>  Time=<span class="hljs-number">16</span>.<span class="hljs-number">81</span>s (<span class="hljs-number">16</span>s)  Lock=<span class="hljs-number">0</span>.<span class="hljs-number">00</span>s (<span class="hljs-number">0</span>s)  Rows=<span class="hljs-number">20000</span>.<span class="hljs-number">0</span> (<span class="hljs-number">20000</span>), root[root]@[<span class="hljs-number">119.98.146.86</span>]
  <span class="hljs-attribute">SELECT</span> * FROM teaching_class_t t<span class="hljs-number">1</span> WHERE id_&gt;N  LIMIT N,N</code></pre>

<h4 id="pt-query-digest"><a href="#pt-query-digest" class="headerlink" title="pt_query_digest"></a>pt_query_digest</h4><p>一个更加强大的mysql慢查询分析工具，安装:</p>
<pre><code class="hljs sql">yum -y  <span class="hljs-keyword">install</span> <span class="hljs-string">&#x27;perl(Data::Dumper)&#x27;</span>;
yum -y <span class="hljs-keyword">install</span> perl-Digest-<span class="hljs-keyword">MD5</span>
yum -y <span class="hljs-keyword">install</span> perl-DBI
yum -y <span class="hljs-keyword">install</span> perl-DBD-MySQL</code></pre>

<h5 id="语法及重要选项"><a href="#语法及重要选项" class="headerlink" title="语法及重要选项"></a>语法及重要选项</h5><p>由于安装出现问题，一直装不上没有实际尝试，我先记录下来以备以后使用，来源于 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/luyucheng/p/6265873.html">https://www.cnblogs.com/luyucheng/p/6265873.html</a></p>
<pre><code class="hljs brainfuck"><span class="hljs-comment">pt</span><span class="hljs-literal">-</span><span class="hljs-comment">query</span><span class="hljs-literal">-</span><span class="hljs-comment">digest</span> <span class="hljs-title">[</span><span class="hljs-comment">OPTIONS</span><span class="hljs-title">]</span> <span class="hljs-title">[</span><span class="hljs-comment">FILES</span><span class="hljs-title">]</span> <span class="hljs-title">[</span><span class="hljs-comment">DSN</span><span class="hljs-title">]</span>

--<span class="hljs-comment">create</span><span class="hljs-literal">-</span><span class="hljs-comment">review</span><span class="hljs-literal">-</span><span class="hljs-comment">table</span> <span class="hljs-comment">当使用</span>--<span class="hljs-comment">review参数把分析结果输出到表中时，如果没有表就自动创建。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">create</span><span class="hljs-literal">-</span><span class="hljs-comment">history</span><span class="hljs-literal">-</span><span class="hljs-comment">table</span> <span class="hljs-comment">当使用</span>--<span class="hljs-comment">history参数把分析结果输出到表中时，如果没有表就自动创建。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">filter</span> <span class="hljs-comment">对输入的慢查询按指定的字符串进行匹配过滤后再进行分析</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">limit</span> <span class="hljs-comment">限制输出结果百分比或数量，默认值是20</span><span class="hljs-string">,</span><span class="hljs-comment">即将最慢的20条语句输出，如果是50%则按总响应时间占比从大到小排序，输出到总和达到50%位置截止。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">host</span> <span class="hljs-comment">mysql服务器地址</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">user</span> <span class="hljs-comment">mysql用户名</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">password</span> <span class="hljs-comment">mysql用户密码</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">history</span> <span class="hljs-comment">将分析结果保存到表中，分析结果比较详细，下次再使用</span>--<span class="hljs-comment">history时，如果存在相同的语句，且查询所在的时间区间和历史表中的不同，则会记录到数据表中，可以通过查询同一CHECKSUM来比较某类型查询的历史变化。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">review</span> <span class="hljs-comment">将分析结果保存到表中，这个分析只是对查询条件进行参数化，一个类型的查询一条记录，比较简单。当下次使用</span>--<span class="hljs-comment">review时，如果存在相同的语句分析，就不会记录到数据表中。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">output</span> <span class="hljs-comment">分析结果输出类型，值可以是report(标准分析报告)、slowlog(Mysql</span> <span class="hljs-comment">slow</span> <span class="hljs-comment">log)、json、json</span><span class="hljs-literal">-</span><span class="hljs-comment">anon，一般使用report，以便于阅读。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">since</span> <span class="hljs-comment">从什么时间开始分析，值为字符串，可以是指定的某个”yyyy</span><span class="hljs-literal">-</span><span class="hljs-comment">mm</span><span class="hljs-literal">-</span><span class="hljs-comment">dd</span> <span class="hljs-title">[</span><span class="hljs-comment">hh:mm:ss</span><span class="hljs-title">]</span><span class="hljs-comment">”格式的时间点，也可以是简单的一个时间值：s(秒)、h(小时)、m(分钟)、d(天)，如12h就表示从12小时前开始统计。</span>
<span class="hljs-comment"></span>--<span class="hljs-comment">until</span> <span class="hljs-comment">截止时间，配合—since可以分析一段时间内的慢查询</span>
<span class="hljs-comment"></span></code></pre>

<p><strong>分析pt-query-digest输出结果</strong></p>
<p>第一部分：总体统计结果<br>Overall：总共有多少条查询<br>Time range：查询执行的时间范围<br>unique：唯一查询数量，即对查询条件进行参数化以后，总共有多少个不同的查询<br>total：总计   min：最小   max：最大  avg：平均<br>95%：把所有值从小到大排列，位置位于95%的那个数，这个数一般最具有参考价值<br>median：中位数，把所有值从小到大排列，位置位于中间那个数</p>
<pre><code class="hljs angelscript"># 该工具执行日志分析的用户时间，系统时间，物理内存占用大小，虚拟内存占用大小
# <span class="hljs-number">340</span>ms user time, <span class="hljs-number">140</span>ms system time, <span class="hljs-number">23.99</span>M rss, <span class="hljs-number">203.11</span>M vsz
# 工具执行时间
# Current date: Fri Nov <span class="hljs-number">25</span> <span class="hljs-number">02</span>:<span class="hljs-number">37</span>:<span class="hljs-number">18</span> <span class="hljs-number">2016</span>
# 运行分析工具的主机名
# Hostname: localhost.localdomain
# 被分析的文件名
# Files: slow.log
# 语句总数量，唯一的语句数量，QPS，并发数
# Overall: <span class="hljs-number">2</span> total, <span class="hljs-number">2</span> unique, <span class="hljs-number">0.01</span> QPS, <span class="hljs-number">0.01</span>x concurrency ________________
# 日志记录的时间范围
# Time range: <span class="hljs-number">2016</span><span class="hljs-number">-11</span><span class="hljs-number">-22</span> <span class="hljs-number">06</span>:<span class="hljs-number">06</span>:<span class="hljs-number">18</span> to <span class="hljs-number">06</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>
# 属性               总计      最小    最大    平均    <span class="hljs-number">95</span>%  标准    中等
# Attribute          total     min     max     avg     <span class="hljs-number">95</span>%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# 语句执行时间
# Exec time             <span class="hljs-number">3</span>s   <span class="hljs-number">640</span>ms      <span class="hljs-number">2</span>s      <span class="hljs-number">1</span>s      <span class="hljs-number">2</span>s   <span class="hljs-number">999</span>ms      <span class="hljs-number">1</span>s
# 锁占用时间
# Lock time            <span class="hljs-number">1</span>ms       <span class="hljs-number">0</span>     <span class="hljs-number">1</span>ms   <span class="hljs-number">723</span>us     <span class="hljs-number">1</span>ms     <span class="hljs-number">1</span>ms   <span class="hljs-number">723</span>us
# 发送到客户端的行数
# Rows sent              <span class="hljs-number">5</span>       <span class="hljs-number">1</span>       <span class="hljs-number">4</span>    <span class="hljs-number">2.50</span>       <span class="hljs-number">4</span>    <span class="hljs-number">2.12</span>    <span class="hljs-number">2.50</span>
# select语句扫描行数
# Rows examine     <span class="hljs-number">186.17</span>k       <span class="hljs-number">0</span> <span class="hljs-number">186.17</span>k  <span class="hljs-number">93.09</span>k <span class="hljs-number">186.17</span>k <span class="hljs-number">131.64</span>k  <span class="hljs-number">93.09</span>k
# 查询的字符数
# Query size           <span class="hljs-number">455</span>      <span class="hljs-number">15</span>     <span class="hljs-number">440</span>  <span class="hljs-number">227.50</span>     <span class="hljs-number">440</span>  <span class="hljs-number">300.52</span>  <span class="hljs-number">227.50</span></code></pre>

<p>第二部分：查询分组统计结果<br>Rank：所有语句的排名，默认按查询时间降序排列，通过–order-by指定<br>Query ID：语句的ID，（去掉多余空格和文本字符，计算hash值）<br>Response：总的响应时间<br>time：该查询在本次分析中总的时间占比<br>calls：执行次数，即本次分析总共有多少条这种类型的查询语句<br>R/Call：平均每次执行的响应时间<br>V/M：响应时间Variance-to-mean的比率<br>Item：查询对象</p>
<pre><code class="hljs angelscript"># Profile
# Rank Query ID           Response time Calls R/Call V/M   Item
# ==== ================== ============= ===== ====== ===== ===============
#    <span class="hljs-number">1</span> <span class="hljs-number">0xF9A57DD5A41825CA</span>  <span class="hljs-number">2.0529</span> <span class="hljs-number">76.2</span>%     <span class="hljs-number">1</span> <span class="hljs-number">2.0529</span>  <span class="hljs-number">0.00</span> SELECT
#    <span class="hljs-number">2</span> <span class="hljs-number">0x4194D8F83F4F9365</span>  <span class="hljs-number">0.6401</span> <span class="hljs-number">23.8</span>%     <span class="hljs-number">1</span> <span class="hljs-number">0.6401</span>  <span class="hljs-number">0.00</span> SELECT wx_member_base</code></pre>

<p>第三部分：每一种查询的详细统计结果<br>由下面查询的详细统计结果，最上面的表格列出了执行次数、最大、最小、平均、95%等各项目的统计。<br>ID：查询的ID号，和上图的Query ID对应<br>Databases：数据库名<br>Users：各个用户执行的次数（占比）<br>Query_time distribution ：查询时间分布, 长短体现区间占比，本例中1s-10s之间查询数量是10s以上的两倍。<br>Tables：查询中涉及到的表<br>Explain：SQL语句</p>
<pre><code class="hljs clean"># Query <span class="hljs-number">1</span>: <span class="hljs-number">0</span> QPS, <span class="hljs-number">0</span>x concurrency, ID <span class="hljs-number">0xF9A57DD5A41825CA</span> at byte <span class="hljs-number">802</span> ______
# This item is included <span class="hljs-keyword">in</span> the report because it matches --limit.
# Scores: V/M = <span class="hljs-number">0.00</span>
# Time range: all events occurred at <span class="hljs-number">2016</span><span class="hljs-number">-11</span><span class="hljs-number">-22</span> <span class="hljs-number">06</span>:<span class="hljs-number">11</span>:<span class="hljs-number">40</span>
# Attribute    pct   total     min     max     avg     <span class="hljs-number">95</span>%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         <span class="hljs-number">50</span>       <span class="hljs-number">1</span>
# Exec time     <span class="hljs-number">76</span>      <span class="hljs-number">2</span>s      <span class="hljs-number">2</span>s      <span class="hljs-number">2</span>s      <span class="hljs-number">2</span>s      <span class="hljs-number">2</span>s       <span class="hljs-number">0</span>      <span class="hljs-number">2</span>s
# Lock time      <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>
# Rows sent     <span class="hljs-number">20</span>       <span class="hljs-number">1</span>       <span class="hljs-number">1</span>       <span class="hljs-number">1</span>       <span class="hljs-number">1</span>       <span class="hljs-number">1</span>       <span class="hljs-number">0</span>       <span class="hljs-number">1</span>
# Rows examine   <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>       <span class="hljs-number">0</span>
# Query size     <span class="hljs-number">3</span>      <span class="hljs-number">15</span>      <span class="hljs-number">15</span>      <span class="hljs-number">15</span>      <span class="hljs-number">15</span>      <span class="hljs-number">15</span>       <span class="hljs-number">0</span>      <span class="hljs-number">15</span>
# String:
# Databases    test
# Hosts        <span class="hljs-number">192.168</span><span class="hljs-number">.8</span><span class="hljs-number">.1</span>
# Users        mysql
# Query_time distribution
#   <span class="hljs-number">1</span>us
#  <span class="hljs-number">10</span>us
# <span class="hljs-number">100</span>us
#   <span class="hljs-number">1</span>ms
#  <span class="hljs-number">10</span>ms
# <span class="hljs-number">100</span>ms
#    <span class="hljs-number">1</span>s  ################################################################
#  <span class="hljs-number">10</span>s+
# EXPLAIN <span class="hljs-comment">/*!50100 PARTITIONS*/</span>
select sleep(<span class="hljs-number">2</span>)\G</code></pre>

<h5 id="用法示例"><a href="#用法示例" class="headerlink" title="用法示例"></a>用法示例</h5><p>1.直接分析慢查询文件:</p>
<pre><code class="hljs stata">pt-<span class="hljs-keyword">query</span>-digest  slow.<span class="hljs-keyword">log</span> &gt; slow_report.<span class="hljs-keyword">log</span></code></pre>

<p>2.分析最近12小时内的查询：</p>
<pre><code class="hljs stata">pt-<span class="hljs-keyword">query</span>-digest  --since=12h  slow.<span class="hljs-keyword">log</span> &gt; slow_report2.<span class="hljs-keyword">log</span></code></pre>

<p>3.分析指定时间范围内的查询：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">pt</span>-query-digest slow.log --since &#x27;<span class="hljs-number">2017</span>-<span class="hljs-number">01</span>-<span class="hljs-number">07</span> <span class="hljs-number">09</span>:<span class="hljs-number">30</span>:<span class="hljs-number">00</span>&#x27; --until &#x27;<span class="hljs-number">2017</span>-<span class="hljs-number">01</span>-<span class="hljs-number">07</span> <span class="hljs-number">10</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>&#x27;&gt; &gt; slow_report<span class="hljs-number">3</span>.log</code></pre>

<p>4.分析指含有select语句的慢查询</p>
<pre><code class="hljs vim"><span class="hljs-keyword">pt</span>-query-digest --<span class="hljs-built_in">filter</span> <span class="hljs-string">&#x27;$event-&gt;&#123;fingerprint&#125; =~ m/^select/i&#x27;</span> slow.<span class="hljs-built_in">log</span>&gt; slow_report4.<span class="hljs-built_in">log</span></code></pre>

<p>5.针对某个用户的慢查询</p>
<pre><code class="hljs stata">pt-<span class="hljs-keyword">query</span>-digest --filter &#x27;(<span class="hljs-variable">$event</span>-&gt;&#123;user&#125; || <span class="hljs-string">&quot;&quot;</span>) =~ <span class="hljs-keyword">m</span>/^root/i&#x27; slow.<span class="hljs-keyword">log</span>&gt; slow_report5.<span class="hljs-keyword">log</span></code></pre>

<p>6.查询所有所有的全表扫描或full join的慢查询</p>
<pre><code class="hljs stata">pt-<span class="hljs-keyword">query</span>-digest --filter &#x27;((<span class="hljs-variable">$event</span>-&gt;&#123;Full_scan&#125; || <span class="hljs-string">&quot;&quot;</span>) <span class="hljs-keyword">eq</span> <span class="hljs-string">&quot;yes&quot;</span>) ||((<span class="hljs-variable">$event</span>-&gt;&#123;Full_join&#125; || <span class="hljs-string">&quot;&quot;</span>) <span class="hljs-keyword">eq</span> <span class="hljs-string">&quot;yes&quot;</span>)&#x27; slow.<span class="hljs-keyword">log</span>&gt; slow_report6.<span class="hljs-keyword">log</span></code></pre>

<p>7.把查询保存到query_review表</p>
<pre><code class="hljs dsconfig"><span class="hljs-string">pt-query-</span><span class="hljs-string">digest </span><span class="hljs-built_in">--user=root</span> –<span class="hljs-string">password=</span><span class="hljs-string">abc123 </span><span class="hljs-built_in">--review</span>  h=<span class="hljs-string">localhost,</span>D=<span class="hljs-string">test,</span>t=<span class="hljs-string">query_review-</span>-<span class="hljs-built_in">create-review-table</span>  <span class="hljs-string">slow.</span><span class="hljs-string">log</span></code></pre>

<p>8.把查询保存到query_history表</p>
<pre><code class="hljs dsconfig"><span class="hljs-string">pt-query-</span><span class="hljs-string">digest </span> <span class="hljs-built_in">--user=root</span> –<span class="hljs-string">password=</span><span class="hljs-string">abc123 </span><span class="hljs-built_in">--review</span>  h=<span class="hljs-string">localhost,</span>D=<span class="hljs-string">test,</span>t=<span class="hljs-string">query_history-</span>-<span class="hljs-built_in">create-review-table</span>  <span class="hljs-string">slow.</span><span class="hljs-string">log_0001</span>
<span class="hljs-string">pt-</span><span class="hljs-string">query-digest </span> <span class="hljs-built_in">--user=root</span> –<span class="hljs-string">password=</span><span class="hljs-string">abc123 </span><span class="hljs-built_in">--review</span>  h=<span class="hljs-string">localhost,</span>D=<span class="hljs-string">test,</span>t=<span class="hljs-string">query_history-</span>-<span class="hljs-built_in">create-review-table</span>  <span class="hljs-string">slow.</span><span class="hljs-string">log_0002</span></code></pre>

<p>9.通过tcpdump抓取mysql的tcp协议数据，然后再分析</p>
<pre><code class="hljs routeros">tcpdump -s 65535 -x -nn -q -tttt -i any -c 1000<span class="hljs-built_in"> port </span>3306 &gt; mysql.tcp.txt
pt-query-digest --type tcpdump mysql.tcp.txt&gt; slow_report9.log</code></pre>

<p>10.分析binlog</p>
<pre><code class="hljs mipsasm">mysqlbinlog mysql-<span class="hljs-keyword">bin.000093 </span>&gt; mysql-<span class="hljs-keyword">bin000093.sql</span>
<span class="hljs-keyword">pt-query-digest </span> --type=<span class="hljs-keyword">binlog </span> mysql-<span class="hljs-keyword">bin000093.sql </span>&gt; slow_report10.log</code></pre>

<p>11.分析general log</p>
<pre><code class="hljs stata">pt-<span class="hljs-keyword">query</span>-digest  --<span class="hljs-keyword">type</span>=genlog  localhost.<span class="hljs-keyword">log</span> &gt; slow_report11.<span class="hljs-keyword">log</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mysql/">mysql</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/09/27/mysql%E4%BC%98%E5%8C%96%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">mysql优化问题（二）执行计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/07/20/junit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E4%B8%AD%E4%BD%BF%E7%94%A8mock/">
                        <span class="hidden-mobile">springboot单元测试中使用 mock</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/lzlz000" target="_blank"><span><i class="iconfont icon-github-fill"></i></span></a> &nbsp;&nbsp; <a href="mailto:lzlz0x000@gmail.com" target="_blank"><span><i class="iconfont icon-mail"></i></span></a> &nbsp;&nbsp; <a href="https://travellings.now.sh/" target="blank" title="开往-友链接力"><img src="https://travellings.now.sh/assets/logo.gif" srcset="/img/loading.gif" alt="开往-友链接力" width="120"></a> <br> <span style="font-size:12px;">  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Hexo</span></a>  &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Fluid</span></a> </span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
