<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>mysql的Ferderated引擎 | lzlz000</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ferderated 引擎提供了以本地一张独立的表访问远程MySQL服务器上表的方法。本地不存储数据，数据全部放到远程服务器上，但是本地需要保存表结构和远程服务器的连接信息。 首先Ferderated引擎在mysql中是默认关闭的，可以使用 show engines 命令查看是否开启了该引擎：  可以发现 Ferderated 的 support为 NO 我们需要在mysql配置文件中加入 fed">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql的Ferderated引擎">
<meta property="og:url" content="http://lzlz000.github.io/2019/06/25/mysql的Ferderated引擎/index.html">
<meta property="og:site_name" content="lzlz000">
<meta property="og:description" content="Ferderated 引擎提供了以本地一张独立的表访问远程MySQL服务器上表的方法。本地不存储数据，数据全部放到远程服务器上，但是本地需要保存表结构和远程服务器的连接信息。 首先Ferderated引擎在mysql中是默认关闭的，可以使用 show engines 命令查看是否开启了该引擎：  可以发现 Ferderated 的 support为 NO 我们需要在mysql配置文件中加入 fed">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://lzlz000.github.io/images/1561399282036.png">
<meta property="og:image" content="http://lzlz000.github.io/images/1561399506237.png">
<meta property="og:updated_time" content="2019-06-26T16:58:36.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql的Ferderated引擎">
<meta name="twitter:description" content="Ferderated 引擎提供了以本地一张独立的表访问远程MySQL服务器上表的方法。本地不存储数据，数据全部放到远程服务器上，但是本地需要保存表结构和远程服务器的连接信息。 首先Ferderated引擎在mysql中是默认关闭的，可以使用 show engines 命令查看是否开启了该引擎：  可以发现 Ferderated 的 support为 NO 我们需要在mysql配置文件中加入 fed">
<meta name="twitter:image" content="http://lzlz000.github.io/images/1561399282036.png">
  
    <link rel="alternate" href="/atom.xml" title="lzlz000" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <!-- <h1 id="logo-wrap">
        <a href="/" id="logo">lzlz000</a>
      </h1> -->
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/" target>主页</a>
        
          <a class="main-nav-link" href="/archives" target>归档</a>
        
          <a class="main-nav-link" href="https://travellings.now.sh/" target="_blank">开往</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lzlz000.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql的Ferderated引擎" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/25/mysql的Ferderated引擎/" class="article-date">
  <time datetime="2019-06-24T17:19:14.000Z" itemprop="datePublished">2019-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql的Ferderated引擎
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Ferderated</strong> 引擎提供了以本地一张独立的表访问远程MySQL服务器上表的方法。本地不存储数据，数据全部放到远程服务器上，但是本地需要保存表结构和远程服务器的连接信息。</p>
<p>首先Ferderated引擎在mysql中是默认关闭的，可以使用 <strong>show engines</strong> 命令查看是否开启了该引擎：</p>
<p><img src="/images/1561399282036.png" alt></p>
<p>可以发现 Ferderated 的 support为 NO</p>
<p>我们需要在mysql配置文件中加入 federated</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">datadir=/var/lib/mysql</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br><span class="line">federated #加入这一行</span><br><span class="line">...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>重启服务，会发现Ferderated 已经开启</p>
<p><img src="/images/1561399506237.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 在任意mysql服务器上创建一个表，作为Ferderated的目标远程服务器，该服务器不需要开启Ferderated引擎</span><br><span class="line"># 本例中，表创建在127.0.0.1:3307/mysql-test</span><br><span class="line">CREATE TABLE remote_fed (</span><br><span class="line">	id INT auto_increment NOT NULL,</span><br><span class="line">	c1 VARCHAR ( 10 ) NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">	c2 CHAR ( 10 ) NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">PRIMARY KEY ( id ) </span><br><span class="line">) ENGINE = INNODB</span><br><span class="line"></span><br><span class="line"># 在开启了Ferderated引擎创建表</span><br><span class="line">CREATE TABLE local_fed (</span><br><span class="line">	id INT auto_increment NOT NULL,</span><br><span class="line">	c1 VARCHAR ( 10 ) NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">	c2 CHAR ( 10 ) NOT NULL DEFAULT &apos;&apos;,</span><br><span class="line">PRIMARY KEY ( id ) </span><br><span class="line">) ENGINE=federated CONNECTION =&apos;mysql://root:123456@127.0.0.1:3307/mysql-test/remote_fed&apos;</span><br></pre></td></tr></table></figure>

<p>一些注意事项</p>
<ol>
<li>对本地虚拟表的结构修改，并不会修改远程表的结构，但是改变自身的表结构会出现意想不到的错误</li>
<li>truncate 命令，会清除远程表数据 </li>
<li>drop命令只会删除虚拟表，并不会删除远程表</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://lzlz000.github.io/2019/06/25/mysql的Ferderated引擎/" data-id="ckgzbnf9q000rp8l3m3i2jjkf" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/01/万年历是如何计算的/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          万年历是如何计算的，python实现
        
      </div>
    </a>
  
  
    <a href="/2019/06/13/自制hexo评论插件（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自制hexo评论插件（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" style="margin-bottom:-20px">
  <h3 style="margin-top:-5px;margin-bottom:5px;">
    <a href="https://lzlz000.github.io">
      <img src="/lzlz000-个人主页-brightgreen.svg" height="25">
    </a>
  </h3>
  <div class="widget">
    <div>自闭中（；´д｀）ゞ</div>
    <br>
    Email   <a href="mailto:lzlz0x000@gmail.com">
      lzlz0x000@gmail.com
    </a>
    <br>
    Github  <a href="https://github.com/lzlz000">
      github.com/lzlz000
    </a>
  </div>
</div>
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/">spring-cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/探索与发现/">探索与发现</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/electron/" style="font-size: 12px;">electron</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/mysql/" style="font-size: 16px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/spring-cloud/" style="font-size: 16px;">spring-cloud</a> <a href="/tags/springboot/" style="font-size: 12px;">springboot</a> <a href="/tags/前端/" style="font-size: 18px;">前端</a> <a href="/tags/探索与发现/" style="font-size: 12px;">探索与发现</a> <a href="/tags/算法/" style="font-size: 14px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/02/last-year-4/">过去的一年(4) 年轻人患上癌症，除了健康还会失去什么</a>
          </li>
        
          <li>
            <a href="/2020/11/01/last_year-3/">过去的一年(3) 关于癌症治疗的一些过程和想法</a>
          </li>
        
          <li>
            <a href="/2020/10/31/last_year-2/">过去的一年(2)</a>
          </li>
        
          <li>
            <a href="/2020/10/30/last_year-1/">重新开始更新-说说过去的一年</a>
          </li>
        
          <li>
            <a href="/2019/07/16/electron-vue多窗口/">electron-vue多窗口</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lzlz000<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="https://travellings.now.sh/" class="mobile-nav-link">开往</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>







  </div>
</body>
</html>