

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lzlz000">
  <meta name="keywords" content="">
  <title>过去的一年(4) 年轻人患上癌症，除了健康还会失去什么 - lzlz000</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lzlz.site","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lzlz000" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lzlz000</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="过去的一年(4) 年轻人患上癌症，除了健康还会失去什么">
              
                过去的一年(4) 年轻人患上癌症，除了健康还会失去什么
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-02 22:20" pubdate>
        2020年11月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">过去的一年(4) 年轻人患上癌症，除了健康还会失去什么</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://lzlz000.github.io/">个人主页</a></p>
<p>大半年的治疗快要结束了，我已经跟公司沟通过，即将回到工作岗位。作为一个癌症患者，我应该算是比较幸运的。首先最重要的是疾病是有望治愈的，生活还是有希望的。我的亲人也对我很好，尽力为我提供了好的治疗方式，家庭积蓄也还够应付这场灾难生活水平没有受到很大影响。很多病友都因病失业，原本以为长时间的请病假，我可能要失去工作了，结果工作单位对我也不错，虽然领导对我是否有能力回归工作还有疑虑，但是我最终还是留了下来。</p>
<p>癌症患者大多数是50-60岁或更年长的中老年人，我在放疗科排队治疗时，看见医生电脑上的数据，跟我一起治疗的病友们大多数都是这个年龄，年轻人只有我和一个19岁的女孩两个倒霉蛋。在50-60岁的年龄，除了疾病本身一般不用再考虑别的问题。我这样的年龄正是努力发展的时候，即时疾病没有复发，这样的遭遇也会对今后的人生产生重大影响。首先，疾病有复发的风险，这件事情始终是我头上的一块阴影，挥之不去。我实在无法承担如此代价，如果我需要面对最坏的情况，很难想象我父母今后的日子要如何度过。我妈曾经跟我说过，外婆和我都是她最亲的人，外婆生病去世，虽然她很难过，最终是能走出来的，毕竟生老病死是自然规律。但是我生重病，让她最无法接受，即便现在还是好的希望大一些。</p>
<p>再就是工作问题，大家都在努力工作，画着饼当着资本家的韭菜，希望升职加薪走向人生巅峰。或者走向体制内，工作更加稳定一些。生了病，总会想要求得个安稳，自然就会想到能不能考公务员？不好意思这条路已经堵死了，我咨询过本地的相关部门，恶性肿瘤病史体检一般做不合格处理，即便已经治愈多年。之前由于公司的一些疑虑，我一直以为工作没了，等病好了要重新找工作。在治病的后期，身体状况好的时候我也尝试去参加过几次面试，拿到过一些offer，面试好过入职很难。两个问题，现在很多职位需要提供上家公司的收入证明，然而我大半年没有收入我也不敢说自己是因为患病治疗所致（按照法律规定我的工作年限只有三个月病假工资可以发，且显著低于正常工资收入）。其次，治疗后体内还有残留的肿瘤尸体，一时半会还无法消失，体检可能会有异常，这一条更加适用于手术后的朋友，身体部分器官组织永久缺失，身上还有明显的伤疤，体检是一定会发现的。你可以说你已经好了和正常人一样工作，但是人家凭什么给自己增加风险？如果再生病不但会耽误工作，而且公司还要按照法律义务提供病假工资和社保。</p>
<p>第二就是感情问题了。我认识一位和我年级差不多的病友，他和女朋友大学就恋爱，在一起五六年了，都准备谈婚论嫁了，结果生病就分手了。理性想想，现在结婚现在都搞得跟商业谈判似的，更没有人会愿意与你共同承担今后不管是10%还是20% 30%的复发风险，除了你的父母他们是没有选择的。当然这世上有没有真爱呢，我想是有的，不过这也是个概率问题。一方面我认为现在大多数人都是比较现实的吧，另一方面父母对于子女也是真爱呀，他们觉得你和这样的另一半在一起，未来风险太大，有这样的阻力在，分手也很合理了。由此而来导致另一个问题，除了最近的几个亲人，我妈从不跟亲戚朋友提起我生病的事情，就怕今后对我的恋爱结婚产生影响。也命令我对多数同学朋友保密，连同学聚会都不让我参加。生病期间出去散步，就怕碰到熟人，为啥工作日在家里？为啥把头发剃光了？为啥皮肤上好多伤（化疗皮肤毒性有点多，好多皮肤破损，甚至有点烂）？ 我已经如此倒霉了，还要像是一个鬼鬼祟祟的逃犯。</p>
<p>在血液科病房住院期间，我见过了15岁的男生高危白血病，30多岁两个孩子的妈妈被复发的淋巴瘤折磨的疼痛难忍，不知是自己还是亲人确诊疾病后在谈话间嚎啕大哭的女生。我没法帮助他们做什么，就觉得自己即便这样也还算幸运。现在我对生活的期望值真的不高，对工作上没什么要求，现在这些薪水也够我用了，今后能不能有另一半也不是那么重要，安安稳稳的工作，培养自己的爱好，平平安安的过日子就好了。</p>
<p>不开心的事情就到这里结束吧，end</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/04/update_hexo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">升级hexo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/last_year-3/">
                        <span class="hidden-mobile">过去的一年(3) 关于癌症治疗的一些过程和想法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/lzlz000" target="_blank"><span><i class="iconfont icon-github-fill"></i></span></a> &nbsp;&nbsp; <a href="mailto:lzlz0x000@gmail.com" target="_blank"><span><i class="iconfont icon-mail"></i></span></a> &nbsp;&nbsp; <a href="https://travellings.now.sh/" target="blank" title="开往-友链接力"><img src="https://travellings.now.sh/assets/logo.gif" srcset="/img/loading.gif" alt="开往-友链接力" width="120"></a> <br> <span style="font-size:12px;">  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Hexo</span></a>  &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Fluid</span></a> </span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
