

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lzlz000">
  <meta name="keywords" content="">
  <title>python判断重复音乐 - lzlz000</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lzlz.site","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lzlz000" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lzlz000</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python判断重复音乐">
              
                python判断重复音乐
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-13 16:33" pubdate>
        2020年11月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      481 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python判断重复音乐</h1>
            
            <div class="markdown-body">
              <p>需要安装库eyed3</p>
<pre><code class="hljs shell">pip install eyed3</code></pre>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>遍历文件，用eyed3解析音乐信息，通过音乐的长度来判断是否重复，长度是这样的数据： <em>333.91380609797875</em>，对于不同的音乐来说是很难重复的，可以把它当做一个hash函数来使用了，而且相比于真正的hash函数，如同时下载了一个低清和高清版本，他仍然可以找到重复音乐</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> eyed3
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> re

<span class="hljs-comment"># 把不用遍历的文件和目录放在这</span>
ignore_list = [<span class="hljs-string">&#x27;script.py&#x27;</span>, <span class="hljs-string">&#x27;其他&#x27;</span>]
count_music_by_length = &#123;&#125;
repeat_list_maybe = []
except_list = []


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadMusic</span>(<span class="hljs-params">file_name</span>):</span>
  audiofile = eyed3.load(file_name)
  <span class="hljs-keyword">if</span> audiofile <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
    <span class="hljs-comment"># 根据歌曲长度大致判断是否重复，注意不要用int, 长度是有很多小数位的，保存为整数会有很多歌曲重复</span>
    music_length = <span class="hljs-built_in">str</span>(audiofile.info.time_secs)
    music_list = count_music_by_length.setdefault(music_length, [])
    music_list.append(file_name)
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">len</span>(music_list) &gt; <span class="hljs-number">1</span>):
      repeat_list_maybe.append(<span class="hljs-string">&quot; &quot;</span>.join(music_list))
    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
  <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">walkFile</span>(<span class="hljs-params">path</span>):</span>
  <span class="hljs-keyword">for</span> root, dirs, files <span class="hljs-keyword">in</span> os.walk(path):
    dirname = os.path.basename(root)
    <span class="hljs-keyword">if</span> (dirname <span class="hljs-keyword">in</span> ignore_list):
      <span class="hljs-keyword">continue</span>
    print(<span class="hljs-string">&quot;\n-----当前目录&quot;</span>, dirname)
    <span class="hljs-comment"># 遍历文件</span>
    <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:
      <span class="hljs-keyword">if</span> (file <span class="hljs-keyword">in</span> ignore_list):
        <span class="hljs-keyword">continue</span>
      <span class="hljs-keyword">try</span> :
        file_path = os.path.join(root, file)
        <span class="hljs-comment"># 暂时只能支持mp3格式</span>
        <span class="hljs-keyword">if</span> re.search(<span class="hljs-string">r&#x27;\.(mp|MP)3$&#x27;</span>, file):
          <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> loadMusic(file_path):
            except_list.append(<span class="hljs-string">&quot;eyed3.load 加载失败:&quot;</span> + file_path)
      <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
        except_list.append(<span class="hljs-string">&quot;未知错误:&quot;</span>+ file + <span class="hljs-string">&quot; 错误：&quot;</span> + <span class="hljs-built_in">str</span>(e))
    print(<span class="hljs-string">&quot;-----end-----&quot;</span>, dirname)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
  walkFile(<span class="hljs-string">&#x27;./&#x27;</span>)
  print(<span class="hljs-string">&quot;可能重复的音乐：\n&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span>.join(repeat_list_maybe))</code></pre>



<p>运行结果</p>
<pre><code class="hljs jboss-cli">可能重复的音乐：
 <span class="hljs-string">./</span>齊豫 - 欲水<span class="hljs-string">.mp3</span> <span class="hljs-string">./</span>齐豫 - 欲水<span class="hljs-string">.MP3</span>
 <span class="hljs-string">./</span>韩红,林俊杰 - 飞云之下<span class="hljs-string">.mp3</span> <span class="hljs-string">./music.ghpym.com</span>\飞云之下 - 韩红&amp;林俊杰<span class="hljs-string">.mp3</span>
 <span class="hljs-string">......</span></code></pre>



<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li>部分音乐播放器来源的音乐是无法读取和修改文件信息的，这时 eyed3.load会返回空值，这种音乐在windows上都是无法编辑详细信息的，不知如何处理 没办法处理</li>
<li>暂时只能支持mp3格式</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/09/%E5%B0%86%E6%A0%91%E8%8E%93%E6%B4%BE%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%85%AC%E7%BD%91/">
                        <span class="hidden-mobile">将树莓派连接到公网</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/lzlz000" target="_blank"><span><i class="iconfont icon-github-fill"></i></span></a> &nbsp;&nbsp; <a href="mailto:lzlz0x000@gmail.com" target="_blank"><span><i class="iconfont icon-mail"></i></span></a> &nbsp;&nbsp; <a href="https://travellings.now.sh/" target="blank" title="开往-友链接力"><img src="https://travellings.now.sh/assets/logo.gif" srcset="/img/loading.gif" alt="开往-友链接力" width="120"></a> <br> <span style="font-size:12px;">  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Hexo</span></a>  &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Fluid</span></a> </span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
