

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lzlz000">
  <meta name="keywords" content="">
  <title>SpringBoot+ajax长轮询实现简单即时通讯 - lzlz000</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lzlz.site","root":"/","version":"1.8.5","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="lzlz000" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lzlz000</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringBoot+ajax长轮询实现简单即时通讯">
              
                SpringBoot+ajax长轮询实现简单即时通讯
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-10 00:00" pubdate>
        2018年3月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot+ajax长轮询实现简单即时通讯</h1>
            
            <div class="markdown-body">
              <p>先来看看需要实现的效果</p>
<pre><code class="hljs awk"><span class="hljs-regexp">//</span> 客户端A
&gt; IM.subscribe(<span class="hljs-string">&#x27;频道1&#x27;</span>)
&gt; IM.subscribe(<span class="hljs-string">&#x27;频道2&#x27;</span>)
&lt; undefined
订阅 [频道<span class="hljs-number">1</span>] 成功

<span class="hljs-regexp">//</span> 客户端B 发送了消息
&gt; IM.send(<span class="hljs-string">&#x27;频道1&#x27;</span>,<span class="hljs-string">&#x27;hello world&#x27;</span>)
<span class="hljs-regexp">//</span> 客户端C 短时间内向 [频道<span class="hljs-number">1</span>] 和 [频道<span class="hljs-number">2</span>] 发送了多条消息 “频道<span class="hljs-number">1</span>message1”-<span class="hljs-string">&quot;频道1message10&quot;</span>,“频道<span class="hljs-number">2</span>message1”-<span class="hljs-string">&quot;频道2message10&quot;</span>
<span class="hljs-keyword">for</span>(...)&#123;IM.send(<span class="hljs-string">&#x27;频道1&#x27;</span>,<span class="hljs-string">&#x27;....&#x27;</span>)&#125;;<span class="hljs-keyword">for</span>(...)&#123;IM.send(<span class="hljs-string">&#x27;频道2&#x27;</span>,<span class="hljs-string">&#x27;....&#x27;</span>)&#125;
发送成功

<span class="hljs-regexp">//</span> 客户端A收到消息
[&#123;<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;hello world&quot;</span>&#125;]
<span class="hljs-regexp">//</span> 客户端A收到消息
[&#123;<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;频道1message1&quot;</span>&#125;,&#123;<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;频道1message2&quot;</span>&#125;, ...... 
&#123;<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;频道1message10&quot;</span>&#125;,&#123;<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;频道2message1&quot;</span>&#125;, ...... 
&#123;<span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;频道2message10&quot;</span>&#125;]

<span class="hljs-regexp">//</span>取消订阅 频道<span class="hljs-number">2</span>
&gt; IM.unsubscribe(<span class="hljs-string">&#x27;频道2&#x27;</span>)</code></pre>

<p>需要实现</p>
<ol>
<li>订阅频道</li>
<li>取消订阅</li>
<li>发送消息</li>
<li>接收消息</li>
</ol>
<hr>
<p>首先，我们需要使用 <code>org.springframework.web.context.request.async.DeferredResult</code> 来做消息的异步返回。<br>关于<code>DeferredResult</code>的用法，不做详细介绍，可以看看这个简单的例子：</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.PostMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.RestController;
<span class="hljs-keyword">import</span> org.springframework.web.context.request.async.DeferredResult;

<span class="hljs-keyword">import</span> java.util.LinkedList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(&quot;/test/deferredResult&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DeferredResultController</span> </span>&#123;
    <span class="hljs-comment">//DeferredResult存储在队列中，若同时有多个request1接收到时，request2可以把消息发送给所有的request1请求</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> List&lt;DeferredResult&lt;String&gt;&gt; queue = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();

    <span class="hljs-meta">@RequestMapping(&quot;request1&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> DeferredResult&lt;String&gt; <span class="hljs-title">request1</span><span class="hljs-params">()</span></span>&#123;
        DeferredResult&lt;String&gt; result = <span class="hljs-keyword">new</span> DeferredResult&lt;&gt;(<span class="hljs-number">10000L</span>); <span class="hljs-comment">//设置过期时间 10000ms</span>
        result.onTimeout(()-&gt;result.setResult(<span class="hljs-string">&quot;deferredResult已过期&quot;</span>));
        <span class="hljs-keyword">synchronized</span> (queue)&#123;
            queue.add(result);
        &#125;
        <span class="hljs-keyword">return</span> result;
    &#125;

    <span class="hljs-meta">@RequestMapping(&quot;request2&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">request2</span><span class="hljs-params">(String message)</span></span>&#123;
        <span class="hljs-keyword">synchronized</span> (queue)&#123;
            queue.forEach(deferredResult -&gt; &#123;
                deferredResult.setResult(message);
                queue.remove(deferredResult);
            &#125;);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>;
    &#125;

&#125;</code></pre>
<ol>
<li> 向request1 <em>/test/deferredResult/request1</em> 发送请求</li>
<li> 向request1 <em>/test/deferredResult/request2</em> 发送请求，data为 <em>{“message”:”hello world”}</em> 。此时request1、request2分别返回了值*”hello world”,”success”*</li>
<li>若过期时间内没有请求request2 返回消息 “deferredResult已过期”</li>
</ol>
<p>这就是通过长轮询接收消息的基本方式：发送请求到服务器，服务器收到请求后保持请求，当收到消息时通过此请求返回消息。</p>
<hr>
<p>定义客户端和频道这两个类：</p>
<pre><code class="hljs arduino"><span class="hljs-comment">//客户端</span>
@Data
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IMClient</span>&#123;</span>
    <span class="hljs-keyword">String</span> id;
    <span class="hljs-keyword">String</span> name;
    <span class="hljs-keyword">long</span> saveTime;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 过期时间 ms，&lt;=0即不过期</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">int</span> expire;
&#125;
<span class="hljs-comment">//频道</span>
@Data
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Channel</span> &#123;</span>
    <span class="hljs-keyword">String</span> name;
    Set&lt;IMClient&gt; subscriptionSet;
&#125;</code></pre>
<p>我们在客户端通过循环调用的方式-收到返回的结果时再次发送请求，来保证服务器一直手握着客户端的请求，而且对于一个客户端至多只有一个请求，节省资源。<br><img src="/images/1240" srcset="/img/loading.gif"></p>
<p>通过jquery实现的代码如下</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">poll</span>(<span class="hljs-params"></span>)</span>&#123;
    $.ajax(&#123;
        url:<span class="hljs-string">&quot;/im/poll&quot;</span>,
        type: <span class="hljs-string">&quot;POST&quot;</span>,
        success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(data));
            <span class="hljs-built_in">setTimeout</span>(poll,<span class="hljs-number">500</span>);<span class="hljs-comment">//给点延时 减少请求的频率</span>
        &#125;,
        error: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(err));
            <span class="hljs-built_in">setTimeout</span>(poll,<span class="hljs-number">5000</span>);
        &#125;
    &#125;);
&#125;
</code></pre>
<p>然而 ，在服务器端返回请求后直到收到客户端下一个请求之前的这段时间，服务器并没有维持着客户端的请求。这段时间内发送给服务器的消息将被丢失，因此我们需要一个消息队列来保存未发送的消息：<img src="/images/12401" srcset="/img/loading.gif">通过在收到消息和收到轮询请求时都调用flush方法，消息可以尽可能即时地发送给客户端 – 当DeferredResult可用时，收到消息立刻返回，当DeferredResult不可用时，在收到轮询请求后立刻返回消息。</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> lzlz000.entity.CommonMessage;
<span class="hljs-keyword">import</span> org.springframework.web.context.request.async.DeferredResult;

<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.LinkedList;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IMMessageQueue</span> </span>&#123;
    <span class="hljs-keyword">private</span> DeferredResult&lt;List&lt;CommonMessage&gt;&gt; result;
    <span class="hljs-comment">//使用LinkedList作为消息队列</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LinkedList&lt;CommonMessage&gt; messageQueue = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">(CommonMessage message)</span></span>&#123;
        messageQueue.add(message);
        flush();
    &#125;
    <span class="hljs-keyword">public</span> DeferredResult&lt;List&lt;CommonMessage&gt;&gt; poll()&#123;
        result = <span class="hljs-keyword">new</span> DeferredResult&lt;&gt;(<span class="hljs-number">10000L</span>);
        flush();
        result.onTimeout(()-&gt;result.setResult(<span class="hljs-keyword">null</span>));
        <span class="hljs-keyword">return</span> result;
    &#125;
<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * flush()方法会在DeferredResult可用（非空且未被使用）时把消息发送出去，在send和poll时都会执行flush(),</span>
<span class="hljs-comment"> * 这样无论什么情况下消息最终都会被发送出去</span>
<span class="hljs-comment"> */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">synchronized</span> <span class="hljs-keyword">void</span> <span class="hljs-title">flush</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">if</span> (result!=<span class="hljs-keyword">null</span>&amp;&amp;!result.hasResult()&amp;&amp;messageQueue.size()&gt;<span class="hljs-number">0</span>) &#123;
            <span class="hljs-comment">//这里需要拷贝一份消息，因为此处为异步调用，而在当前线程中，messageQueue的引用随后将被clear()</span>
            result.setResult(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;(messageQueue));
            messageQueue.clear();
        &#125;
    &#125;
&#125;</code></pre>

<hr>
<p>接下来就是要维护频道和客户端了，我通过ClientService 和 ChannelService来实现</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> lzlz000.entity.im.IMClient;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;

<span class="hljs-keyword">import</span> javax.servlet.http.HttpSession;
<span class="hljs-keyword">import</span> java.util.Date;
<span class="hljs-keyword">import</span> java.util.UUID;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClientService</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> expire = <span class="hljs-number">600</span> * <span class="hljs-number">1000</span>;<span class="hljs-comment">//user的过期时间 600s没有活动 频道中的user自动过期</span>

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 过期时间间隔</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span> 过期时间间隔(ms)</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getExpire</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> expire;
    &#125;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取默认过期时间的IMClient </span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> session httpSession</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> IMClient <span class="hljs-title">getIMClient</span><span class="hljs-params">(HttpSession session)</span></span>&#123;
        <span class="hljs-keyword">return</span> getIMClient(session,<span class="hljs-keyword">this</span>.expire);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 获取指定过期时间的IMClient </span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> session httpSession</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> expire 过期时间，&lt;=0代表不会过期</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> IMClient <span class="hljs-title">getIMClient</span><span class="hljs-params">(HttpSession session, <span class="hljs-keyword">int</span> expire)</span></span>&#123;
        IMClient client =(IMClient)session.getAttribute(<span class="hljs-string">&quot;imUser&quot;</span>);
        <span class="hljs-keyword">if</span>(client != <span class="hljs-keyword">null</span>&amp;&amp;client.getSaveTime()&lt;= <span class="hljs-keyword">new</span> Date().getTime())&#123;<span class="hljs-comment">//如果过期 则从session中删除用户</span>
            session.removeAttribute(<span class="hljs-string">&quot;imUser&quot;</span>);
            client = <span class="hljs-keyword">null</span>;
        &#125;
        <span class="hljs-keyword">if</span> (client == <span class="hljs-keyword">null</span>) &#123;
            client = <span class="hljs-keyword">new</span> IMClient();<span class="hljs-comment">//测试时client的作用仅仅是作为map的key所以new一个即可</span>
            client.setId(UUID.randomUUID().toString());
            client.setSaveTime(<span class="hljs-keyword">new</span> Date().getTime()+expire);<span class="hljs-comment">//设置过期时间</span>
            session.setAttribute(<span class="hljs-string">&quot;imUser&quot;</span>,client);
        &#125;
        client.setExpire(expire);
        <span class="hljs-keyword">return</span> client;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isExpired</span><span class="hljs-params">(IMClient client)</span> </span>&#123;
        <span class="hljs-keyword">return</span> client.getExpire() &gt; <span class="hljs-number">0</span> &amp;&amp; client.getSaveTime() &lt;= <span class="hljs-keyword">new</span> Date().getTime();
    &#125;
&#125;</code></pre>
<p><strong>ChannelService</strong>  实现订阅、取消订阅、发送、接收的方法</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> lzlz000.entity.im.Channel;
<span class="hljs-keyword">import</span> lzlz000.entity.CommonMessage;
<span class="hljs-keyword">import</span> lzlz000.entity.im.IMClient;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Service;
<span class="hljs-keyword">import</span> org.springframework.web.context.request.async.DeferredResult;

<span class="hljs-keyword">import</span> java.util.*;
<span class="hljs-keyword">import</span> java.util.concurrent.ConcurrentHashMap;

<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChannelService</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IChannelService</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ClientService clientService;

    <span class="hljs-comment">//客户端ID与消息队列映射</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String,IMMessageQueue&gt; resultMap = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;();
    <span class="hljs-comment">//客户端ID与频道的映射</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Map&lt;String,Channel&gt; channelMap = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;();

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ChannelService</span><span class="hljs-params">(ClientService imUserService)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.clientService = imUserService;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">subscribe</span><span class="hljs-params">(String channelName, IMClient client)</span> </span>&#123;
        Channel channel = channelMap.get(channelName);
        <span class="hljs-keyword">if</span> (channel==<span class="hljs-keyword">null</span>) &#123;
            channel = <span class="hljs-keyword">new</span> Channel(channelName,<span class="hljs-keyword">new</span> HashSet&lt;&gt;());
            channelMap.put(channelName,channel);
        &#125;
        channel.getSubscriptionSet().add(client);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unsubscribe</span><span class="hljs-params">(String channelName, IMClient client)</span> </span>&#123;
        Channel channel = channelMap.get(channelName);
        <span class="hljs-keyword">if</span> (channel==<span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-keyword">return</span>;
        &#125;
        Set subscriptionSet = channel.getSubscriptionSet();
        subscriptionSet.remove(client);
        <span class="hljs-keyword">if</span>(subscriptionSet.size()==<span class="hljs-number">0</span>)&#123;
            channelMap.remove(channelName);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">unsubscribe</span><span class="hljs-params">(IMClient client)</span> </span>&#123;
        <span class="hljs-keyword">if</span> (client != <span class="hljs-keyword">null</span>) &#123;
            channelMap.values().forEach(channel -&gt; channel.getSubscriptionSet().remove(client));
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">emit</span><span class="hljs-params">(String channelName, IMClient sender , CommonMessage data)</span> </span>&#123;
        sender.setSaveTime(<span class="hljs-keyword">new</span> Date().getTime() + clientService.getExpire());<span class="hljs-comment">//发送消息时候更新savetime</span>
        Channel channel = channelMap.get(channelName);
        <span class="hljs-keyword">if</span> (channel!=<span class="hljs-keyword">null</span>) &#123;
            <span class="hljs-comment">//当已达到过期时间 删除此client,并且从resultMap中删除对应的消息</span>
            channel.getSubscriptionSet().forEach(imUser -&gt; &#123;
                <span class="hljs-keyword">boolean</span> isExpired = clientService.isExpired(imUser);
                <span class="hljs-keyword">if</span>(isExpired)&#123;
                    channel.getSubscriptionSet().remove(imUser);
                    resultMap.remove(imUser.getId());
                &#125;
            &#125;);
            channel.getSubscriptionSet().forEach(client-&gt; send(client,data));
            <span class="hljs-comment">//当channel中没有订阅者，删除此channel</span>
            <span class="hljs-keyword">if</span>( channel.getSubscriptionSet().size()==<span class="hljs-number">0</span>)&#123;
                channelMap.remove(channelName);
            &#125;
        &#125;

    &#125;


    <span class="hljs-keyword">public</span> DeferredResult&lt;List&lt;CommonMessage&gt;&gt; poll(IMClient receiver)&#123;
        IMMessageQueue queue = resultMap.get(receiver.getId());
        <span class="hljs-keyword">if</span> (queue==<span class="hljs-keyword">null</span>) &#123;
            queue = <span class="hljs-keyword">new</span> IMMessageQueue();
            resultMap.put(receiver.getId(),queue);
        &#125;
        <span class="hljs-keyword">return</span> queue.poll();
    &#125;


    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">send</span><span class="hljs-params">(IMClient receiver, CommonMessage message)</span></span>&#123;
        IMMessageQueue queue = resultMap.get(receiver.getId());
        <span class="hljs-keyword">if</span> (queue != <span class="hljs-keyword">null</span>) &#123;
            queue.send(message);
        &#125;
    &#125;
&#125;
</code></pre>
<p>Controller</p>
<pre><code class="hljs java"><span class="hljs-keyword">import</span> lzlz000.entity.im.Message;
<span class="hljs-keyword">import</span> lzlz000.service.im.ChannelService;
<span class="hljs-keyword">import</span> lzlz000.service.im.ClientService;
<span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span class="hljs-keyword">import</span> org.springframework.web.bind.annotation.*;
<span class="hljs-keyword">import</span> org.springframework.web.context.request.async.DeferredResult;

<span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;
<span class="hljs-keyword">import</span> java.util.List;

<span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 长轮询即时通讯Controller</span>
<span class="hljs-comment"> */</span>
<span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(&quot;im&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IMController</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ChannelService channelService;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ClientService userService;

    <span class="hljs-meta">@Autowired</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">IMController</span><span class="hljs-params">(ChannelService channelService, ClientService userService)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.channelService = channelService;
        <span class="hljs-keyword">this</span>.userService = userService;
    &#125;

    <span class="hljs-comment">//长轮询</span>
    <span class="hljs-meta">@PostMapping(&quot;poll&quot;)</span>
    <span class="hljs-meta">@ResponseBody</span>
    <span class="hljs-keyword">public</span> DeferredResult&lt;List&lt;CommonMessage&gt;&gt; poll(HttpServletRequest req)&#123;
        <span class="hljs-keyword">return</span> channelService.poll(userService.getIMClient(req.getSession()));
    &#125;

    <span class="hljs-comment">//订阅</span>
    <span class="hljs-meta">@PostMapping(&quot;subscribe&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">subscribe</span><span class="hljs-params">(HttpServletRequest req,Message channel)</span></span>&#123;
        channelService.subscribe(channel.getChannel(),userService.getIMClient(req.getSession()));<span class="hljs-comment">//测试时User的作用仅仅是作为map的key所以new一个即可</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;订阅: &quot;</span>+channel.getChannel();
    &#125;
    <span class="hljs-comment">//取消订阅</span>
    <span class="hljs-meta">@PostMapping(&quot;unsubscribe&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">unsubscribe</span><span class="hljs-params">(HttpServletRequest req,Message channel)</span></span>&#123;
        <span class="hljs-keyword">if</span> (channel != <span class="hljs-keyword">null</span>&amp;&amp;channel.getChannel()!=<span class="hljs-keyword">null</span>) &#123;
            channelService.unsubscribe(channel.getChannel(),userService.getIMClient(req.getSession()));<span class="hljs-comment">//测试时User的作用仅仅是作为map的key所以new一个即可</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;取消订阅:&quot;</span>+channel.getChannel();
        &#125;<span class="hljs-keyword">else</span>&#123;
            channelService.unsubscribe(userService.getIMClient(req.getSession()));<span class="hljs-comment">//测试时User的作用仅仅是作为map的key所以new一个即可</span>
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;取消订阅全部频道&quot;</span>;
        &#125;
    &#125;

    <span class="hljs-comment">// 似乎识别不了内部的自定义对象CommonMessage,需要HTTP请求设置contentType: &quot;application/json&quot;,</span>
    <span class="hljs-comment">// 把json转化为字符串传给data,并且此方法设置@RequestBody</span>
    <span class="hljs-meta">@PostMapping(&quot;emit&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">emit</span><span class="hljs-params">(HttpServletRequest req, <span class="hljs-meta">@RequestBody</span> Message msg)</span></span>&#123;
        msg.setSender(userService.getIMClient(req.getSession()));
        channelService.emit(msg.getChannel(),msg.getSender(),msg.getMessage());
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;发送成功&quot;</span>;
    &#125;
&#125;</code></pre>
<p>最后把controller提供的方法在封装在js中</p>
<pre><code class="hljs js"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 长轮询即时通讯</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">var</span> IM =(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">jQuery</span>)</span>&#123;
    <span class="hljs-keyword">var</span> $ =jQuery;
    <span class="hljs-keyword">return</span> &#123;
        poll : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
            $.ajax(&#123;
                url:<span class="hljs-string">&quot;/im/poll&quot;</span>,
                type: <span class="hljs-string">&quot;POST&quot;</span>,
                success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(data));
                    IM.poll();
                &#125;,
                error: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>&#123;
                    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(err));
                    <span class="hljs-built_in">setTimeout</span>(IM.poll,<span class="hljs-number">2000</span>);
                &#125;
            &#125;);
        &#125;,

        subscribe : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">channel</span>) </span>&#123;
            $.post(<span class="hljs-string">&#x27;/im/subscribe&#x27;</span>,&#123;
                channel:channel
            &#125;,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;
                <span class="hljs-built_in">console</span>.log(e);
            &#125;)
        &#125;,
        unsubscribe : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">channelName</span>) </span>&#123;
            <span class="hljs-keyword">var</span> channel = channelName?&#123;<span class="hljs-attr">channel</span>:channelName&#125;:<span class="hljs-literal">null</span>;
            $.post(<span class="hljs-string">&#x27;/im/unsubscribe&#x27;</span>,channel,<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;
                <span class="hljs-built_in">console</span>.log(e);
            &#125;)
        &#125;,
        send : <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">channel,text</span>) </span>&#123;
            $.ajax(&#123;
                url:<span class="hljs-string">&quot;/im/emit&quot;</span>,
                type: <span class="hljs-string">&quot;POST&quot;</span>,
                data: <span class="hljs-built_in">JSON</span>.stringify(&#123;
                    channel:channel,
                    message:&#123;
                        text:text
                    &#125;
                &#125;),
                success: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) </span>&#123;
                    <span class="hljs-built_in">console</span>.log(e);
                &#125;,
                dataType: <span class="hljs-string">&quot;json&quot;</span>,
                contentType: <span class="hljs-string">&quot;application/json&quot;</span>
            &#125;);
        &#125;
    &#125;;
&#125;)(jQuery);
</code></pre>
<p>至此，可实现文章开头所说的效果</p>
<hr>
<p>这其实就是一种 <strong>发布订阅模式</strong><br>客户端既是订阅者（Subscriber）又是发布者（Publisher）<br>但是http请求是客户端主动向服务器发送请求获取返回，发布订阅模式是被动的接收被订阅频道的通知。<br>因此我们只能把客户端的请求存储在服务器中（请求存储在<strong>DeferredResult</strong>对象中），当服务器数据发生改变时，通知订阅者（返回请求）。<br><img src="https://upload-images.jianshu.io/upload_images/3867641-ee9130c763f5f948.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif"><br>为了保证数据的及时性以及完整性，获取消息–&gt;返回消息–&gt;获取消息 循环执行（即<strong>长轮询</strong>），而服务器对应频道的对应客户端有一个队列保存着未发送的消息，在收到<strong>获取消息</strong>的请求或者<strong>发送消息</strong>的请求时都会尝试<strong>返回消息</strong>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                      <a class="hover-with-bg" href="/tags/springboot/">springboot</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/20/%E5%88%9B%E5%BB%BA%E3%80%81%E9%85%8D%E7%BD%AEEureka-Server-%E5%92%8C-Client/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">创建配置Eureka</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/10/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98-Java/">
                        <span class="hidden-mobile">最长递增子序列问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/lzlz000" target="_blank"><span><i class="iconfont icon-github-fill"></i></span></a> &nbsp;&nbsp; <a href="mailto:lzlz0x000@gmail.com" target="_blank"><span><i class="iconfont icon-mail"></i></span></a> &nbsp;&nbsp; <a href="https://travellings.now.sh/" target="blank" title="开往-友链接力"><img src="https://travellings.now.sh/assets/logo.gif" srcset="/img/loading.gif" alt="开往-友链接力" width="120"></a> <br> <span style="font-size:12px;">  Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Hexo</span></a>  &  <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener" style="color:#30a9de"><span>Fluid</span></a> </span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>







  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
